<p>Bonjour, bienvenue sur l'application Gateway v3!</p>
<p>Cet outil va aider à configurer ou à gérer votre miroir</p>
<p>Que peut vraiment faire cet outil ?</p>
<ul>
  <li>Permet d'installer / supprimer les plugins EXTs</li>
  <li>Permet de configurer/modifier votre EXT avec un exemple</li>
  <li>Permet de configurer MagicMirror</li>
  <li>Permet de créer une sauvegarde de votre fichier de configuration à chaque modification</li>
  <li>Affichage des journaux Magic Mirror en temps réel</li>
  <li>Vous permet de vous connecter a votre système grace au terminal intégré</li>
  <li>Vous permet de redémarrer ou d'arrêter manuellement MagicMirror</li>
  <li>Vous permet d'éteindre ou d'allumer votre écran</li>
  <li>...</li>
</ul>
<p>Gateway est en cours de traduction dans plusieures langues pour une meilleure experience d'utilisation</p>
<p>Merci aux traducteurs:</p>
<ul>
  <li>@CalcU (Espagnol)</li>
  <li>@lxne (Allemand)</li>
  <li>@bitass (Néerlandais)</li>
  <li>@pitchx (Français revu)</li>
  <li>@maxmax (Espagnol)</li>
  <li>@dvbit (Italien)</li>
  <li>@toantranct (Vietnamien)</li>
  <li>@toramanderler (Turc)</li>
</ul>
<p>Je vous souhaite une agréable découverte!</p>
<p>Bonne utilisation,<br>@bugsounet</p>
