<p>Merhaba, MMM-GoogleAssistant uygulamasına hoş geldiniz!</p>
<p>Bu araçlar Aynanızı yapılandırmanıza veya yönetmenize yardımcı olacaktır.</p>
<p>Bu Araç gerçekten ne yapabilir?</p>
<ul>
  <li>Tüm EXT eklentilerinin kurulmasına / silinmesine izin verir</li>
  <li>EXT'nizi bir şablonla yapılandırmanıza / değiştirmenize olanak tanır</li>
  <li>MagicMirror²'ı yapılandırmaya izin verir</li>
  <li>Her değişiklikte konfigürasyon dosyanızın bir yedeğini oluşturmanıza olanak sağlar</li>
  <li>MagicMirror² Günlüklerini gerçek zamanlı olarak görüntüleme</li>
  <li>Gömülü Terminal ile artık işlem yapmanızı sağlar</li>
  <li>Sihirli Ayna'yı manuel olarak yeniden başlatmanıza veya durdurmanıza olanak tanır</li>
  <li>Ekranınızı kapatmanıza veya açmanıza olanak tanır</li>
  <li>...</li>
</ul>
<br>
<p>Çevirmenlere teşekkürler:</p>
<ul>
  <li>@CalcU: for Spanish</li>
  <li>@lxne: for German</li>
  <li>@bitass: for Dutch</li>
  <li>@pitchx: for French review</li>
  <li>@maxmax: for Spanish</li>
  <li>@dvbit: for Italian</li>
  <li>@toramanderler: for Turkish</li>
</ul>
<p>Haydi keşfedelim!</p>
<p>Keyifli kullanımlar,<br>@bugsounet</p>
